###REPLACE THIS WITH YOUR OWN
[locations]
home=D:\Sync\OneDrive\Yu-gi-oh_bot

[bot]
startup=10
killnoxondone=true
noxlocation=C:\Program Files (x86)\Nox\bin
startonstartup=true


[logger]
level=DEBUG
includeapischeduler=false
stream=true